.btn {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  transition: all 850ms;
  backface-visibility: hidden;
  border-radius: 0;

  &.btn-default {
    padding: 15px 20px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    font-family: "tt_commonsmedium";
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #212825;
    transition: background-color 350ms;
    background-image: linear-gradient(
      to right,
      #f09819 0%,
      #edde5d 40%,
      #f09819 100%
    );
    transition: 0.5s;
    background-size: 200% auto;
  }

  &:hover {
    &.btn-default {
      background-position: right center;
    }
  }

  &:focus,
  &:active {
    outline: none;
    box-shadow: none;
  }
}

.nav-button {
  padding: 10px 0;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  outline: none;

  .nav-button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .button-bar {
    height: 1.5px;
    width: 24px;
    border-radius: 10px;
    transition: all 0.5s;
    background-color: #000;

    & + .button-bar {
      margin-top: 5px;
    }
  }

  &:focus,
  &:active {
    outline: none;
    box-shadow: none;
  }
}

.nav-button-close {
  position: absolute;
  z-index: 11;
  width: 100%;
  top: 40px;
  left: 0;

  .container {
    display: flex;
    justify-content: flex-end;

    &:before,
    &:after {
      content: none;
    }
  }

  button {
    outline: none;
    border: none;
    background: none;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    .button-bar {
      display: block;
      position: absolute;
      width: 20px;
      height: 1px;
      background: #222;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        transform: rotate(-45deg);
      }
    }
  }
}

#return-to-top {
  position: fixed;
  z-index: 333;
  height: 45px;
  width: 45px;
  right: 50px;
  bottom: 50px;
  border-radius: 100px;
  border: 1px solid @color2;
  background-color: @color1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  visibility: hidden;
  opacity: 0;
  transition: all 350ms ease;
  cursor: pointer;
  transform: translateY(50px);

  svg {
    fill: #000;
    height: 13px;
    width: 13px;
    transform: rotate(-90deg);
  }

  &:hover {
    background: darken(@color1, 10%);
  }

  &.active {
    opacity: 1;
    visibility: visible;
    transform: none;
  }
}
