@media (min-width: 1360px) {
  section.section-welcome {
    .wrapper-inner {
      min-height: 700px;
    }
  }

  section.section-offer {
    .wrapper-inner {
      min-height: 700px;
    }
  }
}

@media (max-width: 1199.99px) {
  section.section-welcome {
    .wrapper-inner {
      .inner-description {
        width: 65%;

        .inner-logos {
          width: 110%;
        }
      }

      .inner-image {
        width: 55%;
      }
    }
  }
}

@media (max-width: 991.99px) {
  nav.section-header {
    .nav-button {
      display: flex;
      flex-direction: column;
    }

    .header-management {
      display: none;
    }

    .nav-wrapper-content {
      transition: all 0.4s;
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .management-logo.mobile {
        display: block;

        a {
          img {
            width: 250px;
          }
        }
      }
    }
  }

  section.section-welcome {
    .wrapper-inner {
      .inner-description {
        width: 100%;
        text-align: center;
        padding-bottom: 100px;

        .accordion {
          justify-content: center;
          width: 80%;
          margin: 50px auto 0;
        }

        .inner-logos {
          width: 100%;

          &:before {
            left: auto;
          }
        }
      }

      .inner-image {
        display: none;
      }
    }
  }

  section.section-offer {
    padding-top: 200px;

    .wrapper-inner {
      .owl-carousel-offer {
        .owl-nav {
          bottom: 0;
        }
      }
    }
  }

  section.section-footer {
    padding-top: 100px;

    .footer-wrapper {
      flex-direction: column;

      .footer-text {
        width: 100%;

        .text-color {
          width: 100%;
          height: 400px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          &:before {
            left: -50px;
            top: 0;
          }
        }

        .footer-social-media {
          margin: 60px 0 0 0;
        }
      }

      .footer-form {
        padding-top: 60px;
        width: 100%;
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 850.98px) {
  section.section-welcome {
    padding-top: 170px;

    .wrapper-inner {
      .links-social-media {
        top: auto;
        bottom: 10px;
        right: auto;
        left: 0;
        flex-direction: row;
      }
    }
  }

  section.section-offer {
    .wrapper-inner {
      .owl-carousel-offer {
        .owl-nav {
          justify-content: flex-end;
          left: auto;
          right: 10px;

          &:after {
            display: none;
          }
        }
      }
    }
  }

  section.section-about {
    .wrapper-inner {
      flex-direction: column;
    }

    .inner-image {
      margin-top: 40px;
      width: 60%;
    }

    .inner-description {
      width: 100%;

      header {
        margin-bottom: 40px;
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 600.98px) {
  #return-to-top {
    right: 10px;
    bottom: 10px;
  }

  nav.section-header {
    .nav-wrapper-content {
      .management-logo.mobile {
        a {
          img {
            width: 200px;
          }
        }
      }
    }
  }

  section.section-welcome {
    padding-top: 130px;

    .wrapper-inner {
      .inner-description {
        &:before {
          left: 33%;
          width: 205px;
        }

        .accordion {
          width: 100%;
          text-align: left;

          .accordion-item {
            .accordion-header {
              .accordion-button {
                font-size: 16px;
                line-height: 1.5;

                span {
                  padding-left: 30px;
                }
              }
            }
          }
        }

        header {
          h1 {
            font-size: 48px;

            span {
              font-size: 12px;
            }
          }
        }
      }

      .inner-logos {
        p {
          font-size: 13px;
          padding-left: 5px;
        }
      }
    }
  }

  section.section-offer {
    padding-top: 180px;

    .wrapper-inner {
      header {
        h2 {
          font-size: 28px;
        }
      }

      .owl-carousel-offer {
        .offer-item {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;

          .item-calendar {
            padding: 50px 20px 80px 60px;

            .month {
              left: -8px;
              font-size: 26px;
            }

            ul {
              li {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  section.section-about {
    padding-top: 130px;

    .inner-description {
      header {
        h2 {
          font-size: 32px;
        }

        p {
          font-size: 11px;
          line-height: 1.1;
        }
      }

      .description-content {
        padding: 0 0 0 30px;

        p {
          font-size: 16px;
        }
      }
    }
  }

  section.section-testimonials {
    padding-top: 80px;

    header {
      h2 {
        font-size: 34px;
      }
    }

    .testimonials-content {
      .owl-carousel-testimonials {
        .owl-stage {
          padding: 20px 0;
        }

        .owl-nav {
          top: auto;
          bottom: 60px;
          justify-content: flex-end;
          gap: 10px;
        }
      }

      .owl-carousel-testimonials {
        .owl-item {
          .testimonial {
            height: 430px;
            min-width: 360px;
            justify-content: flex-start;

            p {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  section.section-footer {
    padding-top: 60px;

    .footer-wrapper {
      .footer-text {
        p {
          font-size: 13px;
        }

        .text-color {
          height: 300px;

          &:before {
            height: 300px;
          }
        }

        .footer-logo {
          img {
            width: 300px;
          }
        }
      }

      .footer-form {
        &:before,
        &:after {
          display: none;
        }

        form {
          padding: 60px 30px 40px 30px;

          h2 {
            font-size: 28px;
          }
        }
      }
    }

    .footer-credits {
      .credits-copyright {
        flex-direction: column;
        gap: 20px;

        .divider {
          display: none;
        }
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 400px) {
}
